# Retainer-Repricer

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  AGENTS.md  NuGet.config  README.md  RetainerRepricer.sln  repo.json
.github/ISSUE_TEMPLATE/: request-info.yml
AI_planning/: ai_planning.md
RetainerRepricer/: Configuration.cs  Plugin.cs  RetainerRepricer.csproj  RetainerRepricer.json
RetainerRepricer/Plugin/: Plugin.Commands.cs  Plugin.Debug.cs  Plugin.Framework.cs  Plugin.RunState.cs  Plugin.Tick.cs  Plugin.UiNavigation.cs  Plugin.UniversalisGate.cs
RetainerRepricer/Services/: PluginLogBuffer.cs  PluginLogger.cs  SellListInventoryPruner.cs  SellListSmartSorter.cs  UniversalisApiClient.cs
RetainerRepricer/Ui/: NodePaths.cs  TooltipHelper.cs  UiReader.cs
RetainerRepricer/Windows/: ConfigWindow.cs  ContextMenuManager.cs  LogWindow.cs  MainWindow.cs  MinCountPopup.cs
